

class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> stack = new Stack<>();

        for (char digit : num.toCharArray()) {
            
            while (!stack.isEmpty() && k > 0 && stack.peek() > digit) {
                stack.pop();
                k--;
            }
            stack.push(digit);
        }

       
        while (k > 0 && !stack.isEmpty()) {
            stack.pop();
            k--;
        }

       
        StringBuilder sb = new StringBuilder();
        for (char digit : stack) {
            sb.append(digit);
        }

       
        while (sb.length() > 0 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }

        
        return sb.length() == 0 ? "0" : sb.toString();
    }
}



public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.removeKdigits("1432219", 3)); 
        System.out.println(solution.removeKdigits("10200", 1));   
        System.out.println(solution.removeKdigits("10", 2));      
    }
}

